{% extends 'base.html' %}
{% block content %}
<a href="{{ url_for("new_message") }}" class="btn btn-outline-info btn-sm">Write Message</a>
{% if messages.items|length > 0 %}
<table class="table">
	<tr>
		<th>My Inbox</th>
	</tr>
	{% for message in messages.items %}
	<tr>
		<img class="rounded-circle" style="height: 20px; width: 20px;" src="{{ url_for("static", filename="pictures/" + message.sender.profile_pic) }}">
		{% if message.sender.username == current_user.username %}
		<td>From: Me</td>
		{% else %}
		<td>From: {{ message.sender.username }}</td>
		{% endif %}
		<td>Message: {{ message.content }}</td>
		<td>Time: {{ message.time.strftime("%A %d %B %Y") }}</td>
	</tr>
	{% endfor %}
</table>
{#{% if prev_url %}
	<a href="{{ prev_url }}" class="btn btn-primary btn-sm m-1">Newer Messages</a>
{% endif %}
{% if next_url %}
	<a href="{{ next_url }}" class="btn btn-primary btn-sm m-1">Older Messages</a>
	{% endif %}#}

{% for num in messages.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=1) %}
	{% if num %}
		{% if messages.page == num %}
		<a href="{{ url_for("inbox", page=num) }}" class="btn btn-warning btn-sm">{{ num }}</a>
		{% else %}
		<a href="{{ url_for("inbox", page=num) }}" class="btn btn-info btn-sm">{{ num }}</a>
		{% endif %}
	{% else %}
		...
	{% endif %}
{% endfor %}
<a href="{{ url_for("delete_message", id="all") }}" class="text-decoration-none btn btn-outline-danger btn-sm">Delete all messages</a>
{% else %}
	<p><i>No messages</i></p>
{% endif %}
{% endblock %}
